<!DOCTYPE html>
<html>
<head>
	<title>ELEKTRONIK </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	 <div class="view" style="background-image: url('321.JPG'); background-repeat:100 no-repeat; background-size: cover;">
 
	<h1><CENTER>SELAMAT DATANG DI ELEKTRONIK<br/> SILAHKAN LOGIN TERLEBIH DAHULU</h1></CENTER>
 <br><br><br>

	<div class="kotak_login">
		<center><p class="tulisan_login">Silahkan login</p>
 
		<form>
		<label>Username</label>
		<input type="text" name="username" class="form_login" placeholder="Username atau email ..">
 			<br>
			<label>Password</label>
			<input type="text" name="password" class="form_login" placeholder="Password ..">
 
			<a class="link" href="index.html">LOGIN</a>
			<a class="link" href="https://www.malasngoding.com">kembali</a>
 </center>
			
		</form>
	</center></div>
		
	</div>
 
 
</body>
</html>